<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dungeos</groupId>
    <artifactId>Dungeos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>LoginDungeos-EJB</artifactId>
  <name>LoginDungeos-EJB</name>
   <dependencies>
		<dependency>
			<groupId>com.dungeos</groupId>
			<artifactId>LoginDungeos-JPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>