# DungeonsV1

./: README.md  pom.xml
LoginDungeos-EJB/: .project  pom.xml
LoginDungeos-EJB/src/main/java/com/dungeos/service/: LoginService.java  PersonService.java  UserService.java
LoginDungeos-JPA/: .project  pom.xml
LoginDungeos-JPA/src/main/java/com/dungeos/entities/: Person.java  User.java
LoginDungeos-View/: .project  pom.xml
LoginDungeos-View/.metadata/src/main/webapp/METAINF/: faces-config.pageflow
LoginDungeos-View/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
LoginDungeos-View/src/main/java/com/dungeos/bean/: CadastroBean.java  LoginBean.java  PersonBean.java
LoginDungeos-View/src/main/webapp/: cadastro.xhtml  index.xhtml  listar.xhtml  login.xhtml  person.xhtml  update.xhtml  updateuser.xhtml  usuario.xhtml
LoginDungeos-View/src/main/webapp/WEB-INF/: bean.xml  faces-config.xml  jboss-web.xml  web.xml
LoginDungeos-View/src/main/webapp/css/: index.css  listar.css  login.css  person.css
